# DIP-classic-order-mapper

./: .gitignore  README.md  pom.xml
src/main/java/org/dataintegrationpatterns/: OrderApp.java  OrderRouter.java
src/main/java/org/dataintegrationpatterns/mapping/: ItemBean.java  OrderItemAggregationStrategy.java  OrderProcessor.java
src/main/java/org/dataintegrationpatterns/model/edm/: ItemBase.java  ItemUnit.java  Product.java  Producttype.java  Quantity.java  SalesOrder.java  SalesOrderLineItem.java  Service.java
src/main/java/org/dataintegrationpatterns/model/erp/: Item.java  Order.java
src/main/java/org/dataintegrationpatterns/repo/: EDMRepo.java  ERPRepo.java
src/main/resources/: application.properties  camel-context.xml  log4j.properties  logback.xml
