logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework = ERROR
logging.level.org.apache.camel = ERROR
logging.level.org.apache.camel.spring.boot = ERROR
logging.level.org.apache.camel.impl = ERROR
logging.level.org.apache.camel.management = ERROR
logging.level.sample.camel = ERROR

